{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "sqlConnection": "Server=A-5CG5010L7S;Database=CRUD-Activity;Integrated Security=true;TrustServerCertificate=true"
    },

    "AllowedHosts": "*"
}
